; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-timer-cam]
platform = espressif32
board = m5stack-timer-cam
framework = arduino

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

upload_protocol = esptool
upload_speed = 115200

#upload_protocol = espota
#upload_port = 192.168.50.222
#upload_flags =  
#    --auth='ESP32CAM-RTSP'

# Partition scheme for OTA
board_build.partitions = min_spiffs.csv

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = log2file, time, default

build_flags =
    -O2
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -D LED_FLASH=4
    #-D LED_BUILTIN=33
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D IOTWEBCONF_PASSWORD_LEN=64

lib_deps =
    prampec/IotWebConf @ ^3.2.1
    geeksville/Micro-RTSP @ ^0.1.6
    rzeldent/micro-moustache @ ^1.0.0
